{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Settings": {
        "TestUserId": "usertest",
        "TestAccessKey": "t35t",
        "ConnectionString": "hmg-bots-redis.redis.cache.windows.net:6380,password=wTKqtLsd4AEsBBTxD8HULKVAkgR08Zn4kGqRILKcM14=,ssl=True,abortConnect=False"
    },
    "TokenConfigurations": {
        "Audience": "ExemploAudience",
        "Issuer": "ExemploIssuer",
        "Seconds": 120
    }
}
